# newspic-sdk-guide

./: .gitignore  README.md
MD/: AGREEMENT.md  ANDROID_JAVA.md  ANDROID_JAVA_LIST.md  ANDROID_JAVA_SINGLE_LINE.md  IOS_SWIFT_FRAMEWORK.md  IOS_SWIFT_FRAMEWORK_LIST.md  IOS_SWIFT_FRAMEWORK_SINGLE_LINE.md  WEB.md
NewspicSDKExampleAndroidJava/: settings.gradle
NewspicSDKExampleAndroidJava/app/: build.gradle
NewspicSDKExampleAndroidJava/app/src/main/: AndroidManifest.xml
NewspicSDKExampleAndroidJava/app/src/main/java/kr/newspic/sdksample/: MainActivity.java  SDKSampleApplication.java
NewspicSDKExampleAndroidJava/app/src/main/java/kr/newspic/sdksample/activity/: ListActivity.java  ListViewPagerActivity.java  OpenNewspicActivity.java  SingleLineActivity.java
NewspicSDKExampleAndroidJava/app/src/main/java/kr/newspic/sdksample/fragment/: ListFragment.java  SimpleFragment.java
NewspicSDKExampleAndroidJava/app/src/main/res/layout/: activity_list.xml  activity_list_viewpager.xml  activity_main.xml  activity_open_newspic.xml  activity_single_line.xml  fragment_sdk_view.xml  fragment_simple.xml
NewspicSDKExampleAndroidJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewspicSDKExampleAndroidJava/gradle/wrapper/: gradle-wrapper.properties
NewspicSDKExampleIOSSwift/SDKSampleApplication/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
NewspicSDKExampleIOSSwift/SDKSampleApplication.xcodeproj/: project.pbxproj
NewspicSDKExampleIOSSwift/SDKSampleApplication/Assets.xcassets/bg_sample.imageset/: Contents.json
NewspicSDKExampleIOSSwift/SDKSampleApplication/Assets.xcassets/color_noti_black.colorset/: Contents.json
NewspicSDKExampleIOSSwift/SDKSampleApplication/Assets.xcassets/color_noti_blue.colorset/: Contents.json
NewspicSDKExampleIOSSwift/SDKSampleApplication/Assets.xcassets/img_back.imageset/: Contents.json
NewspicSDKExampleIOSSwift/SDKSampleApplication/Base.lproj/: Main.storyboard
NewspicSDKExampleIOSSwift/SDKSampleApplication/NewspicSDK.xcframework/: Info.plist
NewspicSDKExampleIOSSwift/SDKSampleApplication/NewspicSDK.xcframework/ios-arm64/NewspicSDK.framework/: Assets.car  Info.plist  NewspicSDK
NewspicSDKExampleIOSSwift/SDKSampleApplication/NewspicSDK.xcframework/ios-arm64/NewspicSDK.framework/Headers/: NewspicSDK-Swift.h
NewspicSDKExampleIOSSwift/SDKSampleApplication/NewspicSDK.xcframework/ios-arm64_x86_64-simulator/NewspicSDK.framework/: Info.plist  NewspicSDK
NewspicSDKExampleIOSSwift/SDKSampleApplication/SB/: CodeAppend.storyboard  List.storyboard  OpenWebView.storyboard  SingleLine.storyboard
NewspicSDKExampleIOSSwift/SDKSampleApplication/VC/: CodeAppendViewController.swift  ListViewController.swift  OpenWebViewViewController.swift  SingleLineViewController.swift
(+13 files in other folders)
