pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}



dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://notiplus-prd-sdk-bucket.s3.ap-northeast-2.amazonaws.com/newspic-sdk-android"
        }
    }
}

rootProject.name = "NewspicSDKExampleAndroidJava"
include ':app'
