<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noti_black">

    <LinearLayout
            android:background="@color/noti_black"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Button
                android:id="@+id/btn_single_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="한줄뉴스형 View"
        />

        <Button
                android:id="@+id/btn_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="리스트형 View"
        />

        <Button
                android:id="@+id/btn_list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="리스트형 View (ViewPager)"
        />

        <Button
                android:id="@+id/btn_newspic_activity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:text="뉴스픽 Activity 열기"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
